
S1R  |  227          |
S1P  |  227          |
SC01 |         Caputo|
SV01 | 4045          |
SC02 | Cassidy-Amadio|
SV02 | 4041          |
SC03 |     Trembinski|
SV03 | 3374          |
SC04 |     D'Agostino|
SV04 | 3113          |
SC05 |          Turco|
SV05 | 3086          |
SC06 |         Ruscio|
SV06 | 3046          |
SC07 |          Duffy|
SV07 | 2581          |
SC08 |      Mansfield|
SV08 | 1913          |
SC09 |        Tridico|
SV09 | 1605          |
SC10 |          Frair|
SV10 | 1409          |
F2R  |  223          |
F2P  |  223          |
FC01 |        Primeau|
FV01 |  250          |
FC02 |       Lofstrom|
FV02 |  179          |