
S1R  |    0          |
SC01 |         Caputo|
SV01 |    0          |
SC02 | Cassidy-Amadio|
SV02 |    0          |
SC03 |     D'Agostino|
SV03 |    0          |
SC04 |          Duffy|
SV04 |    0          |
SC05 |          Frair|
SV05 |    0          |
SC06 |      Mansfield|
SV06 |    0          |
SC07 |         Ruscio|
SV07 |    0          |
SC08 |     Trembinski|
SV08 |    0          |
SC09 |        Tridico|
SV09 |    0          |
SC10 |          Turco|
SV10 |    0          |

F2R  |    0          |
FC01 |       Lofstrom|
FV01 |    0          |
FC02 |        Primeau|
FV02 |    0          |
